<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgy-zX-Z35">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="aWn-AE-bnR">
            <objects>
                <viewController storyboardIdentifier="player" id="uKG-Nk-XcR" customClass="PlayerViewController" customModule="diamond" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSU-E7-Sfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-Hw-FMB">
                                <rect key="frame" x="0.0" y="718" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6z-LZ-KUA">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-kv-fJF">
                                        <rect key="frame" x="77" y="0.0" width="80" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ovU-qe-w8e"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gobackward.30" catalog="system"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBi-im-ade">
                                        <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFT-al-trv">
                                                <rect key="frame" x="10" y="10.5" width="80" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cFT-al-trv" secondAttribute="height" multiplier="1:1" id="Vbc-zl-5h6"/>
                                                    <constraint firstAttribute="width" constant="80" id="r4g-JM-oNR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="play.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="togglePlay:" destination="uKG-Nk-XcR" eventType="primaryActionTriggered" id="IcA-63-Ssu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cFT-al-trv" firstAttribute="leading" secondItem="MBi-im-ade" secondAttribute="leading" constant="10" id="5UZ-2h-0jp"/>
                                            <constraint firstAttribute="bottom" secondItem="cFT-al-trv" secondAttribute="bottom" constant="10" id="IY7-If-TLc"/>
                                            <constraint firstItem="cFT-al-trv" firstAttribute="top" secondItem="MBi-im-ade" secondAttribute="top" constant="10" id="LkO-IN-fDB"/>
                                            <constraint firstAttribute="trailing" secondItem="cFT-al-trv" secondAttribute="trailing" constant="10" id="UWj-0i-1R4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-ec-jYk">
                                        <rect key="frame" x="257" y="0.0" width="80" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5qo-2j-Nvi"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="goforward.30" catalog="system"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-NA-HhS">
                                        <rect key="frame" x="337" y="0.0" width="77" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bwg-NA-HhS" firstAttribute="width" secondItem="m6z-LZ-KUA" secondAttribute="width" id="Ib2-Io-1Vp"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-IW-YcO">
                                <rect key="frame" x="18" y="658" width="378" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mjC-qM-iYL"/>
                                </constraints>
                                <connections>
                                    <action selector="setProgress:" destination="uKG-Nk-XcR" eventType="primaryActionTriggered" id="7Ov-NR-xcH"/>
                                    <action selector="sliderDidFinish:" destination="uKG-Nk-XcR" eventType="touchDragExit" id="13B-lR-2SO"/>
                                    <action selector="sliderDidFinish:" destination="uKG-Nk-XcR" eventType="touchDragOutside" id="2AP-nc-wGc"/>
                                    <action selector="sliderDidFinish:" destination="uKG-Nk-XcR" eventType="editingDidEnd" id="I2O-76-acA"/>
                                    <action selector="sliderDidStart:" destination="uKG-Nk-XcR" eventType="editingDidBegin" id="AHE-XE-d7k"/>
                                    <action selector="sliderDidStart:" destination="uKG-Nk-XcR" eventType="touchDragInside" id="fXO-Za-QsL"/>
                                    <action selector="sliderDidStart:" destination="uKG-Nk-XcR" eventType="touchDragEnter" id="xRU-9F-mqZ"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-yl-yfP">
                                <rect key="frame" x="25" y="181" width="364" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nFI-yl-yfP" secondAttribute="height" multiplier="1:1" id="x4u-Ml-ejk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="out" translatesAutoresizingMaskIntoConstraints="NO" id="qUq-OU-lRD" userLabel="Dimmed Album Image View">
                                <rect key="frame" x="25" y="181" width="364" height="364"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick Astley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjt-vc-e70">
                                <rect key="frame" x="159" y="631" width="96" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pba-Hy-hwz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="YHw-IW-YcO" firstAttribute="centerX" secondItem="Pba-Hy-hwz" secondAttribute="centerX" id="81r-nX-yrz"/>
                            <constraint firstItem="Pba-Hy-hwz" firstAttribute="bottom" secondItem="Xkg-Hw-FMB" secondAttribute="bottom" constant="20" id="83o-n2-tdf"/>
                            <constraint firstItem="qUq-OU-lRD" firstAttribute="centerY" secondItem="nFI-yl-yfP" secondAttribute="centerY" id="DoL-qO-Xvg"/>
                            <constraint firstItem="Pba-Hy-hwz" firstAttribute="trailing" secondItem="Xkg-Hw-FMB" secondAttribute="trailing" id="GFK-Vv-asa"/>
                            <constraint firstItem="qUq-OU-lRD" firstAttribute="width" secondItem="nFI-yl-yfP" secondAttribute="width" id="Slj-sI-805"/>
                            <constraint firstItem="qUq-OU-lRD" firstAttribute="height" secondItem="nFI-yl-yfP" secondAttribute="height" id="WLC-su-uTJ"/>
                            <constraint firstItem="nFI-yl-yfP" firstAttribute="width" secondItem="QSU-E7-Sfe" secondAttribute="width" constant="-50" id="a0h-ZL-zSl"/>
                            <constraint firstItem="nFI-yl-yfP" firstAttribute="centerY" secondItem="Pba-Hy-hwz" secondAttribute="centerY" constant="-80" id="cyg-R6-CKJ"/>
                            <constraint firstItem="YHw-IW-YcO" firstAttribute="width" secondItem="QSU-E7-Sfe" secondAttribute="width" constant="-40" id="hH7-Rh-uyj"/>
                            <constraint firstItem="Xkg-Hw-FMB" firstAttribute="top" secondItem="YHw-IW-YcO" secondAttribute="bottom" constant="10" id="hn5-A4-5rO"/>
                            <constraint firstItem="Xkg-Hw-FMB" firstAttribute="leading" secondItem="Pba-Hy-hwz" secondAttribute="leading" id="oUr-9s-Q3p"/>
                            <constraint firstItem="nFI-yl-yfP" firstAttribute="centerX" secondItem="Pba-Hy-hwz" secondAttribute="centerX" id="sXP-Un-TdQ"/>
                            <constraint firstItem="YHw-IW-YcO" firstAttribute="top" secondItem="Gjt-vc-e70" secondAttribute="bottom" constant="3" id="sYi-7N-yo2"/>
                            <constraint firstItem="Gjt-vc-e70" firstAttribute="centerX" secondItem="Pba-Hy-hwz" secondAttribute="centerX" id="tNE-Tj-f46"/>
                            <constraint firstItem="qUq-OU-lRD" firstAttribute="centerX" secondItem="nFI-yl-yfP" secondAttribute="centerX" id="yJ1-dO-0xh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="nFI-yl-yfP" id="CAF-lo-R5d"/>
                        <outlet property="dimmedAlbumImageView" destination="qUq-OU-lRD" id="oUE-Zy-ThE"/>
                        <outlet property="playButton" destination="cFT-al-trv" id="8Cz-sc-Hny"/>
                        <outlet property="slider" destination="YHw-IW-YcO" id="6xg-vt-Po4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB0-5S-dr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="-268.52678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v1M-HP-90A">
            <objects>
                <tabBarController id="Kgy-zX-Z35" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tgs-gd-frM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemGreenColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="U8H-gQ-lXS" kind="relationship" relationship="viewControllers" id="lnQ-YH-v8i"/>
                        <segue destination="fcd-CE-s4o" kind="relationship" relationship="viewControllers" id="i4T-62-wtN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9h-uz-VrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IlT-c3-jLw">
            <objects>
                <viewController id="fcd-CE-s4o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeP-us-KA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Exp-it-cUG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="info" catalog="system" id="McA-T3-OTz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZM-Oh-TWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="371"/>
        </scene>
        <!--Carbon-->
        <scene sceneID="s8z-df-OTw">
            <objects>
                <tableViewController id="f7S-hA-Fks" customClass="RootViewController" customModule="diamond" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="euG-95-sUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseMe" rowHeight="60" id="PFn-k2-Yfy" customClass="PodcastTableViewCell" customModule="diamond" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFn-k2-Yfy" id="dTi-CP-NrM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-8f-AzI">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cH2-8f-AzI" secondAttribute="height" multiplier="1:1" id="SkI-tB-gib"/>
                                                <constraint firstAttribute="width" constant="50" id="gOe-PV-Uba"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Never give you up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-0o-8kT">
                                            <rect key="frame" x="78" y="13" width="316" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick Astley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-YW-vSd">
                                            <rect key="frame" x="78" y="32.5" width="316" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGray5Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZfL-YW-vSd" secondAttribute="bottom" constant="13" id="G35-Jx-9Fd"/>
                                        <constraint firstAttribute="trailing" secondItem="Z3S-0o-8kT" secondAttribute="trailing" constant="20" symbolic="YES" id="MdJ-JZ-Ah6"/>
                                        <constraint firstAttribute="trailing" secondItem="ZfL-YW-vSd" secondAttribute="trailing" constant="20" symbolic="YES" id="SB3-CQ-oJc"/>
                                        <constraint firstAttribute="bottom" secondItem="cH2-8f-AzI" secondAttribute="bottom" constant="5" id="URO-Ot-pEW"/>
                                        <constraint firstItem="cH2-8f-AzI" firstAttribute="leading" secondItem="dTi-CP-NrM" secondAttribute="leading" constant="20" symbolic="YES" id="X5J-k6-j5N"/>
                                        <constraint firstItem="Z3S-0o-8kT" firstAttribute="leading" secondItem="cH2-8f-AzI" secondAttribute="trailing" constant="8" symbolic="YES" id="XDG-CS-6pT"/>
                                        <constraint firstItem="ZfL-YW-vSd" firstAttribute="leading" secondItem="cH2-8f-AzI" secondAttribute="trailing" constant="8" symbolic="YES" id="i1b-GA-4fV"/>
                                        <constraint firstItem="Z3S-0o-8kT" firstAttribute="top" secondItem="dTi-CP-NrM" secondAttribute="top" constant="13" id="lg0-qL-VkM"/>
                                        <constraint firstItem="cH2-8f-AzI" firstAttribute="top" secondItem="dTi-CP-NrM" secondAttribute="top" constant="5" id="zk9-h5-ep4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="authorLabel" destination="ZfL-YW-vSd" id="jAf-Is-hRG"/>
                                    <outlet property="nameLabel" destination="Z3S-0o-8kT" id="Tsj-gE-t0D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f7S-hA-Fks" id="I2T-Ab-eq9"/>
                            <outlet property="delegate" destination="f7S-hA-Fks" id="320-NU-8aN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carbon" id="7eB-be-yKJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="0rM-7N-dzJ">
                            <connections>
                                <action selector="togglePlayer:" destination="f7S-hA-Fks" id="e9J-JS-zmh"/>
                                <segue destination="uKG-Nk-XcR" kind="presentation" id="Jy8-yl-XMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cta-uY-icE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-1051.3392857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjB-hQ-pgu">
            <objects>
                <navigationController id="U8H-gQ-lXS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="Ypv-iw-Z3V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vfj-Qp-zfF">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f7S-hA-Fks" kind="relationship" relationship="rootViewController" id="D0v-DL-5H8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yn-F8-tDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-1051"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <image name="gobackward.30" catalog="system" width="119" height="128"/>
        <image name="goforward.30" catalog="system" width="119" height="128"/>
        <image name="in" width="600" height="600"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="out" width="600" height="600"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
